{{define "index"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gsnake</title>

    <link rel="stylesheet" href="/static/style.css">
    <script src="https://unpkg.com/htmx.org@1.9.8"></script>
</head>
<body>
    <main style="max-height: 100vh">
        <div
                hx-get="/game"
                hx-swap="innerHTML"
                hx-trigger="every {{.RR}}"
        >
            {{template "game" .Session}}
        </div>
        <div id="controls">
            <button
                    class="box"
                    style="grid-area: up"
                    hx-get="/direction"
                    hx-swap="none"
                    hx-trigger="click, keyup[key=='ArrowUp'] from:body"
                    hx-vals="js:{keyTrigger: 'ArrowUp'}"
            >
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18v-6H5l7-7 7 7h-4v6H9z"/></svg>
            </button>
            <button
                    class="box"
                    style="grid-area: left"
                    hx-get="/direction"
                    hx-swap="none"
                    hx-trigger="click, keyup[key=='ArrowLeft'] from:body"
                    hx-vals="js:{keyTrigger: 'ArrowLeft'}"
            >
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 15h-6v4l-7-7 7-7v4h6v6z"/></svg>
            </button>
            <button
                    class="box"
                    style="grid-area: down"
                    hx-get="/direction"
                    hx-swap="none"
                    hx-trigger="click, keyup[key=='ArrowDown'] from:body"
                    hx-vals="js:{keyTrigger: 'ArrowDown'}"
            >
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 6v6h4l-7 7-7-7h4V6h6z"/></svg>
            </button>
            <button
                    class="box"
                    style="grid-area: right"
                    hx-get="/direction"
                    hx-swap="none"
                    hx-trigger="click, keyup[key=='ArrowRight'] from:body"
                    hx-vals="js:{keyTrigger: 'ArrowRight'}"
            >
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 9h6V5l7 7-7 7v-4H6V9z"/></svg>
            </button>
        </div>
    </main>
</body>
</html>
{{end}}